# Generated by Django 3.1.3 on 2021-09-23 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comments', '0003_auto_20200920_0202'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='down_vote_count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='vote',
            name='vote',
            field=models.BooleanField(default=True),
        ),
    ]
